# cocoNot-app

./: .gitignore  README.md  build
.github/workflows/: android.yml
app/: .gitignore  capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.ts
app/plugins/camera/: Package.swift  package.json
app/plugins/camera/android/: build.gradle
app/plugins/camera/android/src/main/java/com/coconot/camera/: CameraPlugin.java
app/plugins/camera/ios/Sources/CameraPlugin/: CameraPlugin.swift
app/plugins/camera/src/: definitions.ts  index.ts  web.ts
app/plugins/ocr/: Package.swift  package.json
app/plugins/ocr/android/: build.gradle
app/plugins/ocr/android/src/main/java/com/coconot/ocr/: OcrPlugin.java
app/plugins/ocr/ios/Sources/OcrPlugin/: OcrPlugin.swift
app/plugins/ocr/src/: definitions.ts  index.ts  web.ts
app/scripts/: gen-icons.py  patch-camera-preview-spm.sh  patch-image-to-text-spm.sh
app/src/: App.tsx  index.css
app/src/components/: BundlePrompt.test.tsx  BundlePrompt.tsx  CameraScreen.tsx  DebugOverlay.tsx  HitboxOverlay.tsx  ScanZoneOverlay.tsx  SettingsSheet.tsx
app/src/lib/: bundle.test.ts  bundle.ts  camera-bridge.ts  coconut.test.ts  coconut.ts  geiger.ts  hitbox-manager.test.ts  hitbox-manager.ts  hitbox-merge.test.ts  hitbox-merge.ts  hitbox-render.ts  ocr-bridge.ts  scan-engine.test.ts  scan-engine.ts  settings.ts  types.ts
